===== GLOBALS =====
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ─── FONT DEFINITIONS ───────────────────────────────────────────────────────
   System font stack tuned for light weights — renders beautifully on Apple
   devices (San Francisco), Windows (Segoe UI), and Android (Roboto).
   Self-host a custom typeface by adding @font-face rules and updating
   --font-display / --font-body below.
──────────────────────────────────────────────────────────────────────────── */

/* ─── CSS CUSTOM PROPERTIES ─────────────────────────────────────────────── */
:root {
  /* Font families */
  --font-display: -apple-system, 'Helvetica Neue', 'Segoe UI', system-ui, sans-serif;
  --font-body:    -apple-system, 'Helvetica Neue', 'Segoe UI', system-ui, sans-serif;

  /* Color tokens */
  --color-bg:            #F9F8F6;
  --color-bg-raised:     #F2EFE9;
  --color-bg-dark:       #0E0E0E;
  --color-text:          #181818;
  --color-text-on-dark:  #F0EDE8;
  --color-muted:         #6A6A6A;
  --color-subtle:        #9A9A9A;
  --color-border:        #E5E2DC;
  --color-border-strong: #C4C0BA;
  --color-error:         #B91C1C;
  --color-success:       #166534;

  /* Header heights */
  --bar-height:    36px;   /* Announcement bar */
  --nav-height:    56px;   /* Navigation */
  --header-total:  92px;   /* Bar + nav total */

  /* Z-index scale */
  --z-base:     0;
  --z-raised:   10;
  --z-dropdown: 100;
  --z-sticky:   200;
  --z-overlay:  300;
  --z-modal:    400;
  --z-toast:    500;

  /* Nav */
  --nav-height: 60px;
}

/* ─── BASE ───────────────────────────────────────────────────────────────── */
@layer base {
  *, *::before, *::after {
    box-sizing: border-box;
  }

  html {
    background-color: var(--color-bg);
    color: var(--color-text);
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1, "liga" 1;
  }

  body {
    font-family: var(--font-body);
    font-size: 15px;
    font-weight: 300;
    line-height: 1.65;
    background-color: var(--color-bg);
    color: var(--color-text);
    min-height: 100svh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 200;
    letter-spacing: -0.025em;
    line-height: 1.05;
  }

  a       { color: inherit; text-decoration: none; }
  button  { cursor: pointer; background: none; border: none; font-family: inherit; font-weight: inherit; }
  img     { display: block; max-width: 100%; height: auto; }

  input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    background: transparent;
    outline: none;
  }

  /* Focus — keyboard only, never mouse */
  *:focus-visible {
    outline: 1.5px solid var(--color-text);
    outline-offset: 3px;
  }

  *:focus:not(:focus-visible) { outline: none; }

  ::selection {
    background: var(--color-text);
    color: var(--color-bg);
  }
}

/* ─── UTILITIES ──────────────────────────────────────────────────────────── */
@layer utilities {
  .skip-link {
    position: absolute;
    top: -100%;
    left: 0;
    padding: 8px 16px;
    background: var(--color-text);
    color: var(--color-bg);
    font-size: 13px;
    z-index: var(--z-toast);
  }
  .skip-link:focus { top: 0; }

  .sr-only {
    position: absolute;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
  }

  /* Label style — 11px tracked uppercase */
  .rule {
    @apply h-px bg-[#E8E5E0] w-full;
  }

  .label-11 {
    @apply text-[11px] font-light tracking-[0.1em] uppercase;
  }

  .kvrn-label {
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--color-muted);
  }

  /* Thin rule */
  .kvrn-rule {
    width: 100%;
    height: 1px;
    background: var(--color-border);
  }

  /* Image crossfade on hover (product cards) */
  .img-primary {
    transition: opacity 450ms ease-out;
  }
  .img-secondary {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 450ms ease-out;
  }
  .card-hover:hover .img-primary   { opacity: 0; }
  .card-hover:hover .img-secondary { opacity: 1; }

  /* Nav scroll states */
  .nav-over-hero {
    background: transparent;
    color: var(--color-text-on-dark);
  }
  .nav-scrolled {
    background: rgba(249, 248, 246, 0.93);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1px solid var(--color-border);
    color: var(--color-text);
  }

  /* Scrollbar */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: var(--color-border) transparent;
  }
  .scrollbar-thin::-webkit-scrollbar { width: 3px; }
  .scrollbar-thin::-webkit-scrollbar-thumb { background: var(--color-border); }
}

/* ─── COMPONENTS ─────────────────────────────────────────────────────────── */
@layer components {
  /* Container */
  .kvrn-container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  @media (min-width: 768px) {
    .kvrn-container { padding-left: 48px; padding-right: 48px; }
  }
  @media (min-width: 1280px) {
    .kvrn-container { padding-left: 80px; padding-right: 80px; }
  }

  /* Section rhythm */
  .section-y {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media (min-width: 1024px) {
    .section-y { padding-top: 160px; padding-bottom: 160px; }
  }

  .section-y-sm {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  @media (min-width: 1024px) {
    .section-y-sm { padding-top: 96px; padding-bottom: 96px; }
  }

  /* Input */
  .kvrn-input {
    width: 100%;
    height: 48px;
    padding: 0 16px;
    font-size: 14px;
    font-weight: 300;
    color: var(--color-text);
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 0;
    appearance: none;
    transition: border-color 150ms ease-out;
  }
  .kvrn-input::placeholder { color: var(--color-subtle); }
  .kvrn-input:focus         { border-color: var(--color-text); }
  .kvrn-input.error         { border-color: var(--color-error); }

  /* Textarea */
  .kvrn-textarea {
    width: 100%;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 300;
    color: var(--color-text);
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 0;
    resize: vertical;
    min-height: 120px;
    appearance: none;
    transition: border-color 150ms ease-out;
  }
  .kvrn-textarea::placeholder { color: var(--color-subtle); }
  .kvrn-textarea:focus         { border-color: var(--color-text); }
}

/* ─── Compatibility aliases for generated pages ───────────────────────────── */
@layer components {
  .container-kvrn {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  @media (min-width: 768px) {
    .container-kvrn {
      padding-left: 48px;
      padding-right: 48px;
    }
  }

  @media (min-width: 1280px) {
    .container-kvrn {
      padding-left: 80px;
      padding-right: 80px;
    }
  }

  .section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @media (min-width: 1024px) {
    .section-padding {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  }
}

/* ─── SCROLL SNAP (homepage sections) ───────────────────────────────────── */
/* Applied manually via className, not via Tailwind plugin */
.snap-container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100svh;
  /* Allow non-snap pages to scroll normally */
}

/* Only lock full-height sections; partial sections scroll freely */
.snap-start {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

/* ─── HOMEPAGE SCROLL SNAP ──────────────────────────────────────────────────
   Applied only to the homepage via data-snap-page attribute on <main>.
   Product/shop pages remain normal scroll.
────────────────────────────────────────────────────────────────────────── */
@media (prefers-reduced-motion: no-preference) {
  [data-snap-page="true"] {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100svh;
    scroll-behavior: smooth;
    /* Override body overflow */
    overscroll-behavior-y: none;
  }

  [data-snap-page="true"] [data-snap-section="true"] {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    /* Allow non-100vh sections to scroll through */
  }

  [data-snap-page="true"] [data-snap-section="false"] {
    /* Sections that are NOT snapped — scroll naturally within snap container */
    scroll-snap-align: none;
  }
}

===== HOMEPAGE =====
'use client'

import { useEffect, useRef, useState, RefObject } from 'react'
import Image from 'next/image'
import Link from 'next/link'
import { useI18n } from '@/context/I18nContext'
import { WaitlistBlock } from '@/components/homepage/WaitlistBlock'


// Dark slides = white nav text; light slides = black nav text
const DARK_SLIDES = new Set([0, 1, 3])
const TOTAL_SLIDES = 5

export function HomepageClient() {
  const { t }        = useI18n()
  const containerRef = useRef<HTMLDivElement>(null)
  const [slide, setSlide] = useState(0)

  // Lock body scroll; snap container handles scrolling
  useEffect(() => {
    document.body.style.overflow = 'hidden'
    document.documentElement.style.overflow = 'hidden'
    return () => {
      document.body.style.overflow = ''
      document.documentElement.style.overflow = ''
    }
  }, [])

  // Track active slide + dispatch nav color event
  useEffect(() => {
    const el = containerRef.current
    if (!el) return
    const onScroll = () => {
      const idx = Math.round(el.scrollTop / el.clientHeight)
      setSlide(Math.min(idx, TOTAL_SLIDES - 1))
      window.dispatchEvent(new CustomEvent('kvrn-slide-change', {
        detail: { dark: DARK_SLIDES.has(idx) }
      }))
    }
    el.addEventListener('scroll', onScroll, { passive: true })
    onScroll()
    return () => el.removeEventListener('scroll', onScroll)
  }, [])

  return (
    <div
      ref={containerRef}
      style={{
        position: 'relative',
        width: '100%',
        height: '100svh',
        minHeight: '100svh',
        overflowY: 'scroll',
        scrollSnapType: 'y mandatory',
        scrollBehavior: 'smooth',
        WebkitOverflowScrolling: 'touch',
        overscrollBehaviorY: 'none',
      }}
    >
      {/* Slide indicator — first 3 slides only */}
      {slide < 3 && (
        <SlideIndicator current={slide} total={3} dark={DARK_SLIDES.has(slide)} />
      )}

      {/* ── SLIDE 0: Project KVRN (current drop) ─────────────────────────── */}
      <FullSlide dark>
        <Image
          src="/images/campaign/hero-main.webp"
          alt="Project KVRN — available now"
          fill priority fetchPriority="high"
          className="object-cover object-center"
          sizes="100vw"
        />
        <div className="absolute inset-0"
          style={{ background: 'linear-gradient(to top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.08) 60%, transparent 100%)' }}
          aria-hidden="true"
        />
        <div className="absolute bottom-0 left-0 right-0 container-kvrn pb-16 md:pb-20">
          <p className="text-[11px] font-light tracking-[0.22em] uppercase text-[#F0EDE8]/55 mb-4">
            Available now
          </p>
          <h1 className="font-display font-light text-[48px] sm:text-[62px] md:text-[78px] leading-[0.86] tracking-[-0.03em] text-[#F0EDE8] mb-8">
            Project<br />KVRN
          </h1>
          <Link href="/shop?type=hoodies"
            className="inline-flex items-center h-11 px-8 border border-[#F0EDE8]/55 text-[11px] font-light tracking-[0.18em] uppercase text-[#F0EDE8] hover:bg-[#F0EDE8] hover:text-[#0E0E0E] hover:border-[#F0EDE8] transition-all duration-300">
            Shop Project KVRN
          </Link>
        </div>
      </FullSlide>

      {/* ── SLIDE 1: Campaign video ───────────────────────────────────────── */}
      <FullSlide dark>
        <video
          autoPlay muted loop playsInline
          className="absolute inset-0 w-full h-full object-cover"
          poster="/images/campaign/fabric-macro.webp"
        >
          <source src="/images/campaign/hero-video.webm" type="video/webm" />
          <source src="/images/campaign/hero-video.mp4"  type="video/mp4"  />
        </video>
        {/* Fallback image — shows until video loads; hidden once video plays */}
        <Image
          src="/images/campaign/fabric-macro.webp"
          alt="KVRN — weight, structure, restraint"
          fill
          className="object-cover"
          sizes="100vw"
          style={{ zIndex: -1 }}
        />
        <div className="absolute inset-0 bg-[#0E0E0E]/40" aria-hidden="true" />
        <div className="absolute bottom-0 left-0 right-0 container-kvrn pb-16 md:pb-20">
          <p className="font-display font-light text-[20px] md:text-[28px] tracking-[0.04em] text-[#F0EDE8]/75 max-w-[560px] leading-snug">
            Weight. Structure. Restraint.
          </p>
        </div>
      </FullSlide>

      {/* ── SLIDE 2: Future drop — Heavyweight Collection ─────────────────── */}
      <FullSlide light>
        {/* Background fill — warm light, not blank white */}
        <div className="absolute inset-0 bg-[#EDE9E3]" />
        <div className="absolute inset-0 container-kvrn flex flex-col justify-end pb-16 md:pb-20">
          <p className="text-[11px] font-light tracking-[0.22em] uppercase text-[#9B9B9B] mb-4">
            Coming soon
          </p>
          <h2 className="font-display font-light text-[48px] sm:text-[62px] md:text-[78px] leading-[0.86] tracking-[-0.03em] text-[#1A1A1A] mb-6">
            Heavyweight<br />Collection
          </h2>
          <p className="text-[15px] font-light text-[#6B6B6B] leading-relaxed max-w-[440px] mb-8">
            400 GSM brushed fleece. Dense enough to feel structural.
            Considered enough to be worn without thinking. Five colorways.
          </p>
          <ScrollToSlide targetSlide={3} containerRef={containerRef}
            className="inline-flex items-center h-11 px-8 border border-[#1A1A1A] text-[11px] font-light tracking-[0.18em] uppercase text-[#1A1A1A] hover:bg-[#1A1A1A] hover:text-[#F0EDE8] transition-all duration-300">
            Join the list
          </ScrollToSlide>
        </div>
      </FullSlide>

      {/* ── SLIDE 3: KVRN List ────────────────────────────────────────────── */}
      <FullSlide dark>
        <WaitlistBlock />
      </FullSlide>

      {/* ── SLIDE 4: Footer ───────────────────────────────────────────────── */}
      <FullSlide light>
        <HomepageFooter />
      </FullSlide>
    </div>
  )
}


// ── Scroll-to-slide helper (used by slide CTAs) ───────────────────────────────
function ScrollToSlide({
  targetSlide, containerRef, children, className,
}: {
  targetSlide:   number
  containerRef:  React.RefObject<HTMLDivElement | null>
  children:      React.ReactNode
  className?:    string
}) {
  const scrollTo = () => {
    const el = containerRef.current
    if (!el) return
    el.scrollTo({ top: targetSlide * el.clientHeight, behavior: 'smooth' })
  }
  return (
    <button onClick={scrollTo} className={className}>
      {children}
    </button>
  )
}

// ── Full-screen snap slide ─────────────────────────────────────────────────────
function FullSlide({
  children, dark, light, 'aria-label': label,
}: {
  children:      React.ReactNode
  dark?:         boolean
  light?:        boolean
  'aria-label'?: string
}) {
  return (
    <section
      aria-label={label}
      style={{
        scrollSnapAlign: 'start',
        scrollSnapStop:  'always',
        height:          '100svh',
        minHeight:       '100svh',
        maxHeight:       '100svh',
        position:        'relative',
        overflow:        'hidden',
      }}
      className={dark ? 'bg-[#0E0E0E]' : 'bg-[#EDE9E3]'}
    >
      {children}
    </section>
  )
}

// ── Slide indicator — all 5 slides, left side ──────────────────────────────────
function SlideIndicator({ current, total, dark }: {
  current: number
  total:   number
  dark:    boolean
}) {
  return (
    <div
      className="fixed left-4 md:left-7 top-1/2 -translate-y-1/2 z-[195] flex flex-col gap-[5px]"
      role="tablist"
      aria-label="Slide position"
    >
      {Array.from({ length: total }, (_, i) => {
        const active = i === current
        return (
          <div
            key={i}
            role="tab"
            aria-selected={active}
            aria-label={`Slide ${i + 1} of ${total}`}
            style={{
              width:           '2px',
              height:          active ? '26px' : '10px',
              borderRadius:    '1px',
              backgroundColor: dark
                ? (active ? 'rgba(240,237,232,0.9)' : 'rgba(240,237,232,0.22)')
                : (active ? 'rgba(26,26,26,0.85)'   : 'rgba(26,26,26,0.18)'),
              transition: 'height 0.45s cubic-bezier(0.25,0.46,0.45,0.94), background-color 0.3s',
            }}
          />
        )
      })}
    </div>
  )
}

// ── Compact footer for slide 4 ─────────────────────────────────────────────────
function HomepageFooter() {
  const year = new Date().getFullYear()
  return (
    <div className="absolute inset-0 flex flex-col justify-between bg-[#F9F8F6]">
      {/* Giant KVRN wordmark — background decoration */}
      <div
        className="relative flex justify-center pt-10 md:pt-16 pb-10 overflow-hidden pointer-events-none select-none"
        aria-hidden="true"
      >
        <span
          className="font-display font-light text-[#1A1A1A]/[0.12] whitespace-nowrap"
          style={{ fontSize: 'clamp(120px, 18vw, 220px)', letterSpacing: '-0.04em', lineHeight: 1 }}
        >
          KVRN
        </span>
      </div>

      <div className="container-kvrn relative z-10 pt-14 flex-1 flex flex-col justify-between">
        {/* Top: brand statement + nav columns */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
          {/* Brand block */}
          <div className="col-span-2 md:col-span-1 space-y-5">
            <div className="space-y-0.5">
              <p className="text-[13px] font-light text-[#1A1A1A] leading-relaxed">Quiet garments.</p>
              <p className="text-[13px] font-light text-[#1A1A1A] leading-relaxed">Built with intention.</p>
              <p className="text-[13px] font-light text-[#6B6B6B] leading-relaxed">Designed with restraint.</p>
              <p className="text-[13px] font-light text-[#6B6B6B] leading-relaxed">Made to endure.</p>
            </div>
            <div className="flex gap-4">
              <a href="https://instagram.com/thekvrn" target="_blank" rel="noopener noreferrer"
                aria-label="KVRN on Instagram" className="text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors">
                <svg width="17" height="17" viewBox="0 0 24 24" fill="none"><rect x="2" y="2" width="20" height="20" rx="5" stroke="currentColor" strokeWidth="1.4"/><circle cx="12" cy="12" r="4" stroke="currentColor" strokeWidth="1.4"/><circle cx="17.5" cy="6.5" r="1.1" fill="currentColor"/></svg>
              </a>
              <a href="https://tiktok.com/@thekvrn" target="_blank" rel="noopener noreferrer"
                aria-label="KVRN on TikTok" className="text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors">
                <svg width="15" height="17" viewBox="0 0 448 512" fill="currentColor"><path d="M448 209.9a210.1 210.1 0 0 1-122.8-39.3v178.8A162.6 162.6 0 1 1 185 188.3v89.3a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg>
              </a>
            </div>
          </div>

          <div>
            <p className="text-[10px] font-light tracking-[0.14em] uppercase text-[#9B9B9B] mb-4">Shop</p>
            {[['Shop All','/shop'],['Hoodies','/shop?type=hoodies'],['Sweatpants','/shop?type=sweatpants']].map(([l,h]) => (
              <Link key={h} href={h} className="block text-[13px] text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors mb-2.5">{l}</Link>
            ))}
          </div>
          <div>
            <p className="text-[10px] font-light tracking-[0.14em] uppercase text-[#9B9B9B] mb-4">Support</p>
            {[['Shipping & Returns','/support/shipping-returns'],['Track Order','/support/track'],['Contact','/contact']].map(([l,h]) => (
              <Link key={h} href={h} className="block text-[13px] text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors mb-2.5">{l}</Link>
            ))}
          </div>
          <div>
            <p className="text-[10px] font-light tracking-[0.14em] uppercase text-[#9B9B9B] mb-4">Legal</p>
            {[['Privacy','/privacy'],['Terms','/terms'],['Cookies','/cookies']].map(([l,h]) => (
              <Link key={h} href={h} className="block text-[13px] text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors mb-2.5">{l}</Link>
            ))}
          </div>
        </div>

        {/* Bottom bar */}
        <div className="border-t border-[#E8E5E0] py-5 flex items-center justify-between">
          <p className="text-[11px] text-[#9B9B9B]">© {year} KVRN. All rights reserved.</p>
          <button
            onClick={() => window.dispatchEvent(new CustomEvent('kvrn-open-cookie-prefs'))}
            className="text-[11px] text-[#9B9B9B] hover:text-[#6B6B6B] transition-colors"
          >
            Cookie preferences
          </button>
        </div>
      </div>
    </div>
  )
}

===== LAYOUT =====
import type { Metadata, Viewport } from 'next'
import Script from 'next/script'
import { CartProvider }     from '@/context/CartContext'
import { CookiePrefsProvider } from '@/context/CookiePrefsContext'
import { CurrencyProvider } from '@/context/CurrencyContext'
import { HeaderProvider }   from '@/context/HeaderContext'
import { WishlistProvider } from '@/context/WishlistContext'
import { I18nProvider }     from '@/context/I18nContext'
import { WishlistDrawer }   from '@/components/ui/WishlistDrawer'
import { ToastProvider }    from '@/components/ui/Toast'
import { CookieBanner }     from '@/components/ui/CookieConsent'
import { AnnouncementBar }  from '@/components/ui/AnnouncementBar'
import { Nav }              from '@/components/layout/Nav'
import { Footer }           from '@/components/layout/Footer'
import { CartDrawer }       from '@/components/cart/CartDrawer'
import './globals.css'

export const metadata: Metadata = {
  title: {
    default:  'KVRN — Heavyweight Oversized Hoodies & Sweatpants',
    template: '%s | KVRN',
  },
  description:
    'KVRN heavyweight fleece. 400 GSM+ oversized hoodies and sweatpants. Double-layered hood. Concealed interior zippers. No drawstrings. Quiet luxury.',
  keywords: [
    'heavyweight hoodie', '400 gsm hoodie', '500 gsm hoodie',
    'oversized hoodie', 'quiet luxury', 'premium sweatpants',
    'french terry hoodie', 'cropped hoodie', 'luxury streetwear', 'KVRN',
  ],
  authors:     [{ name: 'KVRN' }],
  creator:     'KVRN',
  metadataBase: new URL(process.env.NEXT_PUBLIC_SITE_URL ?? 'https://kvrn.com'),
  openGraph: {
    type: 'website', locale: 'en_US', url: 'https://kvrn.com', siteName: 'KVRN',
    title: 'KVRN — Heavyweight Oversized Hoodies & Sweatpants',
    description: 'Double-layered hood. Concealed zipper pockets. No drawstrings. 400–500 GSM fleece.',
  },
  twitter: {
    card: 'summary_large_image',
    title: 'KVRN — Heavyweight Oversized Fleece',
    description: '400–500 GSM. Quiet luxury.',
  },
  robots: { index: true, follow: true, googleBot: { index: true, follow: true } },
  icons:  { icon: '/favicon.ico', apple: '/apple-touch-icon.png' },
  manifest: '/site.webmanifest',
}

export const viewport: Viewport = {
  width: 'device-width', initialScale: 1, themeColor: '#FAFAF8',
}

const orgSchema = {
  '@context': 'https://schema.org',
  '@type':    'ClothingStore',
  name:       'KVRN',
  url:        'https://kvrn.com',
  description:'Premium heavyweight fleece. Oversized hoodies and sweatpants built for daily wear.',
  email:      'support@kvrn.shop',
  sameAs: ['https://instagram.com/thekvrn', 'https://tiktok.com/@thekvrn'],
  contactPoint: {
    '@type':        'ContactPoint',
    contactType:    'customer support',
    email:          'support@kvrn.shop',
    availableLanguage: 'English',
  },
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  const gaId      = process.env.NEXT_PUBLIC_GA_MEASUREMENT_ID
  const clarityId = process.env.NEXT_PUBLIC_CLARITY_PROJECT_ID

  return (
    <html lang="en">
      <head>
        <script
          type="application/ld+json"
          dangerouslySetInnerHTML={{ __html: JSON.stringify(orgSchema) }}
        />
        {/* GA4 Consent Mode — deny by default until user accepts cookie banner */}
        <script dangerouslySetInnerHTML={{ __html: `
          window.dataLayer=window.dataLayer||[];
          function gtag(){dataLayer.push(arguments);}
          gtag('consent','default',{analytics_storage:'denied',ad_storage:'denied',functionality_storage:'granted',wait_for_update:500});
        `}} />
      </head>
      <body className="bg-kvrn-bg text-kvrn-text font-body antialiased">
        <a href="#main-content" className="skip-link">Skip to main content</a>

        <CookiePrefsProvider>
        <I18nProvider>
        <HeaderProvider>
          <CurrencyProvider>
            <WishlistProvider>
              <CartProvider>
              <ToastProvider>
                <AnnouncementBar />
                <Nav />
                <CartDrawer />
                <WishlistDrawer />
                <main id="main-content">{children}</main>
                <Footer />
                <CookieBanner />
              </ToastProvider>
            </CartProvider>
            </WishlistProvider>
          </CurrencyProvider>
        </HeaderProvider>
        </I18nProvider>
        </CookiePrefsProvider>

        {gaId && (
          <>
            <Script src={`https://www.googletagmanager.com/gtag/js?id=${gaId}`} strategy="afterInteractive" />
            <Script id="ga4-init" strategy="afterInteractive">{`
              window.dataLayer=window.dataLayer||[];
              function gtag(){dataLayer.push(arguments);}
              gtag('js',new Date());
              gtag('config','${gaId}',{page_path:window.location.pathname});
            `}</Script>
          </>
        )}

        {clarityId && (
          <Script id="clarity-init" strategy="afterInteractive">{`
            setTimeout(function(){
              (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
              })(window,document,"clarity","script","${clarityId}");
            },3000);
          `}</Script>
        )}
      </body>
    </html>
  )
}

===== FOOTER =====
'use client'

import Link from 'next/link'
import { useI18n } from '@/context/I18nContext'
import { useCookiePrefs } from '@/context/CookiePrefsContext'

const SHOP_LINKS    = [['Shop All','/shop'],['Hoodies','/shop?type=hoodies'],['Sweatpants','/shop?type=sweatpants']] as const
const SUPPORT_LINKS = [['Shipping & Returns','/support/shipping-returns'],['Track Order','/support/track'],['Contact','/contact']] as const
const LEGAL_LINKS   = [['Privacy','/privacy'],['Terms','/terms'],['Cookies','/cookies']] as const

export function Footer() {
  const { t }               = useI18n()
  const { openPreferences } = useCookiePrefs()
  const year                = new Date().getFullYear()

  return (
    <footer className="relative border-t border-[#E8E5E0] bg-[#F9F8F6] overflow-hidden" aria-label="Site footer">

      {/* Giant KVRN wordmark — decorative background */}
      <div
        className="absolute inset-0 flex items-center justify-center pointer-events-none select-none overflow-hidden"
        aria-hidden="true"
      >
        <span
          className="font-display font-light text-[#1A1A1A]/[0.028] whitespace-nowrap"
          style={{ fontSize: 'clamp(100px, 20vw, 240px)', letterSpacing: '-0.04em', lineHeight: 1 }}
        >
          KVRN
        </span>
      </div>

      <div className="container-kvrn relative z-10">
        {/* Main columns — centered on page */}
        <div className="py-10 md:py-14 grid grid-cols-3 md:grid-cols-4 gap-6 md:gap-8">

          {/* Brand — full width on mobile, 1 col on desktop */}
          <div className="col-span-3 md:col-span-1 space-y-4 pb-6 border-b border-[#E8E5E0] md:border-0 md:pb-0">
            <div className="space-y-0.5">
              <p className="text-[13px] font-light text-[#1A1A1A] leading-relaxed">Quiet garments.</p>
              <p className="text-[13px] font-light text-[#1A1A1A] leading-relaxed">Built with intention.</p>
              <p className="text-[13px] font-light text-[#6B6B6B] leading-relaxed">Designed with restraint.</p>
              <p className="text-[13px] font-light text-[#6B6B6B] leading-relaxed">Made to endure.</p>
            </div>
            {/* Social icons — desktop only under brand statement */}
            <div className="hidden md:flex gap-4 pt-1">
              <a href="https://instagram.com/thekvrn" target="_blank" rel="noopener noreferrer"
                aria-label="KVRN on Instagram"
                className="text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors">
                <InstagramIcon />
              </a>
              <a href="https://tiktok.com/@thekvrn" target="_blank" rel="noopener noreferrer"
                aria-label="KVRN on TikTok"
                className="text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors">
                <TikTokIcon />
              </a>
            </div>
          </div>

          {/* Shop */}
          <div>
            <p className="text-[10px] font-light tracking-[0.14em] uppercase text-[#9B9B9B] mb-4">{t.shop}</p>
            <ul className="space-y-2.5">
              {SHOP_LINKS.map(([label, href]) => (
                <li key={href}>
                  <Link href={href} className="text-[13px] text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors">{label}</Link>
                </li>
              ))}
            </ul>
          </div>

          {/* Support */}
          <div>
            <p className="text-[10px] font-light tracking-[0.14em] uppercase text-[#9B9B9B] mb-4">{t.support}</p>
            <ul className="space-y-2.5">
              {SUPPORT_LINKS.map(([label, href]) => (
                <li key={href}>
                  <Link href={href} className="text-[13px] text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors">{label}</Link>
                </li>
              ))}
            </ul>
          </div>

          {/* Legal + mobile social */}
          <div>
            <p className="text-[10px] font-light tracking-[0.14em] uppercase text-[#9B9B9B] mb-4">{t.legal}</p>
            <ul className="space-y-2.5">
              {LEGAL_LINKS.map(([label, href]) => (
                <li key={href}>
                  <Link href={href} className="text-[13px] text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors">{label}</Link>
                </li>
              ))}
            </ul>
            {/* Social — mobile only */}
            <div className="flex md:hidden gap-4 mt-5">
              <a href="https://instagram.com/thekvrn" target="_blank" rel="noopener noreferrer"
                aria-label="KVRN on Instagram" className="text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors">
                <InstagramIcon />
              </a>
              <a href="https://tiktok.com/@thekvrn" target="_blank" rel="noopener noreferrer"
                aria-label="KVRN on TikTok" className="text-[#6B6B6B] hover:text-[#1A1A1A] transition-colors">
                <TikTokIcon />
              </a>
            </div>
          </div>
        </div>

        {/* Bottom bar — © left, Cookie preferences right */}
        <div className="py-4 border-t border-[#E8E5E0] flex flex-row items-center justify-between gap-4">
          <p className="text-[11px] text-[#9B9B9B]">© {year} KVRN. {t.allRightsReserved}</p>
          <button
            onClick={openPreferences}
            className="text-[11px] text-[#9B9B9B] hover:text-[#6B6B6B] transition-colors flex-shrink-0"
          >
            Cookie preferences
          </button>
        </div>
      </div>
    </footer>
  )
}

function InstagramIcon() {
  return (
    <svg width="17" height="17" viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <rect x="2" y="2" width="20" height="20" rx="5" stroke="currentColor" strokeWidth="1.4"/>
      <circle cx="12" cy="12" r="4" stroke="currentColor" strokeWidth="1.4"/>
      <circle cx="17.5" cy="6.5" r="1.1" fill="currentColor"/>
    </svg>
  )
}
function TikTokIcon() {
  return (
    <svg width="15" height="17" viewBox="0 0 448 512" fill="currentColor" aria-hidden="true">
      <path d="M448 209.9a210.1 210.1 0 0 1-122.8-39.3v178.8A162.6 162.6 0 1 1 185 188.3v89.3a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/>
    </svg>
  )
}

===== NAV =====
'use client'

import { useState, useEffect, useRef } from 'react'
import Link from 'next/link'
import { usePathname } from 'next/navigation'
import { useCart }          from '@/context/CartContext'
import { useWishlist }      from '@/context/WishlistContext'
import { useCookiePrefs }   from '@/context/CookiePrefsContext'
import { useCurrency }      from '@/context/CurrencyContext'
import { useI18n, LANGUAGES, type Locale } from '@/context/I18nContext'
import { CURRENCIES, type CurrencyCode } from '@/lib/currency'
import { CurrencySelector } from '@/components/ui/CurrencySelector'
import { LanguageSelector } from '@/components/ui/LanguageSelector'
import { cn } from '@/lib/utils'

export function Nav() {
  const { itemCount, openCart }   = useCart()
  const { count: savedCount }     = useWishlist()
  const { openPreferences }       = useCookiePrefs()
  const { t }                     = useI18n()
  const pathname                  = usePathname()

  const [scrolled,   setScrolled]   = useState(false)
  const [onHero,     setOnHero]     = useState(true)
  const [drawerOpen, setDrawerOpen] = useState(false)
  // Section-aware nav color (homepage only)
  const [navTheme,   setNavTheme]   = useState<'dark' | 'light'>('dark')
  const drawerRef = useRef<HTMLDivElement>(null)

  const isHome = pathname === '/'

  useEffect(() => {
    const onScroll = () => {
      setScrolled(window.scrollY > 24)
      setOnHero(window.scrollY < window.innerHeight * 0.75)
    }
    window.addEventListener('scroll', onScroll, { passive: true })
    onScroll()
    return () => window.removeEventListener('scroll', onScroll)
  }, [])

  // Homepage: listen for slide-change events dispatched by HomepageClient
  useEffect(() => {
    if (!isHome) return
    setNavTheme('dark')  // homepage default = dark (hero first)

    const onSlideChange = (e: Event) => {
      const detail = (e as CustomEvent<{ dark: boolean }>).detail
      setNavTheme(detail.dark ? 'dark' : 'light')
    }
    window.addEventListener('kvrn-slide-change', onSlideChange)
    return () => window.removeEventListener('kvrn-slide-change', onSlideChange)
  }, [isHome])

  useEffect(() => {
    const onKey = (e: KeyboardEvent) => { if (e.key === 'Escape') setDrawerOpen(false) }
    window.addEventListener('keydown', onKey)
    return () => window.removeEventListener('keydown', onKey)
  }, [])

  useEffect(() => {
    document.body.style.overflow = drawerOpen ? 'hidden' : ''
    return () => { document.body.style.overflow = '' }
  }, [drawerOpen])

  // Nav visual state
  const solidNav = scrolled && !isHome  // inner pages always solid when scrolled
  const transparent = !solidNav && (isHome ? navTheme === 'dark' : false)
  const onLight = !transparent

  // Homepage: always transparent, color driven by slide
  // Other pages: solid when scrolled
  const navBg = isHome
    ? 'bg-transparent'
    : (scrolled
      ? 'bg-[rgba(249,248,246,0.97)] backdrop-blur-[18px] border-b border-[#E8E5E0]'
      : 'bg-transparent')
  const textCls = isHome
    ? (navTheme === 'dark' ? 'text-[#F0EDE8]' : 'text-[#1A1A1A]')
    : (scrolled ? 'text-[#1A1A1A]' : 'text-[#F0EDE8]')

  const desktopLinks = [
    { label: t.shopAll,    href: '/shop' },
    { label: t.hoodies,    href: '/shop?type=hoodies' },
    { label: t.sweatpants, href: '/shop?type=sweatpants' },
    { label: t.trackOrder, href: '/support/track' },
    { label: t.about,      href: '/about' },
    { label: t.contact,    href: '/contact' },
  ]

  const mobileLinks = [
    { label: t.shopAll,         href: '/shop' },
    { label: t.hoodies,         href: '/shop?type=hoodies' },
    { label: t.sweatpants,      href: '/shop?type=sweatpants' },
    { label: t.about,           href: '/about' },
    { label: t.sizeGuide,       href: '/support/size-guide' },
    { label: t.trackOrder,      href: '/support/track' },
    { label: t.faq,             href: '/support/faq' },
    { label: t.shippingReturns, href: '/support/shipping-returns' },
    { label: t.contact,         href: '/contact' },
  ]

  return (
    <>
      <header
        className={cn(
          'fixed left-0 right-0 z-[200] h-[56px] flex items-center',
          'transition-all duration-300',
          navBg, textCls
        )}
        style={{ top: '36px' }}
        aria-label="Main navigation"
      >
        <div className="container-kvrn flex items-center justify-between">
          <Link href="/"
            className="text-[14px] font-light tracking-[0.18em] uppercase hover:opacity-50 transition-opacity"
            aria-label="KVRN">
            KVRN
          </Link>

          {/* Desktop links */}
          <nav className="hidden lg:flex items-center gap-6 xl:gap-8" aria-label="Main">
            {desktopLinks.map(l => (
              <Link key={l.href + l.label} href={l.href}
                className="text-[11px] font-light tracking-[0.09em] uppercase hover:opacity-50 transition-opacity whitespace-nowrap">
                {l.label}
              </Link>
            ))}
          </nav>

          <div className="flex items-center gap-3 lg:gap-4">
            {/* Language + Currency — desktop only, inherit nav text color */}
            <div className="hidden lg:flex items-center gap-3">
              <div className={cn(textCls)}>
                <LanguageSelector align="right" />
              </div>
              <span className="text-[11px] opacity-20 select-none">|</span>
              <div className={cn(textCls)}>
                <CurrencySelector align="right" />
              </div>
            </div>

            {/* Bag */}
            <button
              onClick={openCart}
              aria-label={`${t.bag}${itemCount > 0 ? `, ${itemCount}` : ''}`}
              className="flex items-center gap-1.5 hover:opacity-50 transition-opacity"
            >
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"
                  stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/>
                <line x1="3" y1="6" x2="21" y2="6" stroke="currentColor" strokeWidth="1.2"/>
                <path d="M16 10a4 4 0 01-8 0" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round"/>
              </svg>
              {itemCount > 0 && (
                <span className="text-[11px] font-light tabular-nums">({itemCount})</span>
              )}
            </button>

            {/* Hamburger — mobile only, 3 lines */}
            <button
              onClick={() => setDrawerOpen(true)}
              aria-label="Open menu" aria-expanded={drawerOpen}
              className="lg:hidden flex flex-col justify-center gap-[5px] w-5 h-6 ml-1"
            >
              {[0,1,2].map(i => (
                <span key={i}
                  className={cn(
                    'block h-px w-5 transition-colors',
                    transparent ? 'bg-[#F0EDE8]' : 'bg-[#1A1A1A]'
                  )}
                />
              ))}
            </button>
          </div>
        </div>
      </header>

      {/* Mobile backdrop */}
      {/* No backdrop needed — drawer is full screen */}
      <div
        className={cn(
          'fixed inset-0 z-[300] transition-opacity duration-300 lg:hidden pointer-events-none',
          drawerOpen ? 'opacity-100' : 'opacity-0'
        )}
        aria-hidden="true"
      />

      {/* Mobile drawer */}
      <div
        ref={drawerRef}
        role="dialog" aria-modal="true" aria-label="Navigation menu"
        className={cn(
          'fixed inset-0 z-[400]',
          'bg-[#0E0E0E] flex flex-col',
          'transition-transform duration-700 ease-[cubic-bezier(0.16,1,0.3,1)] lg:hidden',
          drawerOpen ? 'translate-y-0' : 'translate-y-full'
        )}
      >
        {/* Drawer header */}
        <div className="flex items-center justify-between px-6 pt-8 pb-6 border-b border-[#F0EDE8]/10">
          <Link href="/" onClick={() => setDrawerOpen(false)}
            className="text-[14px] font-light tracking-[0.18em] uppercase text-[#F0EDE8]">KVRN</Link>
          <button onClick={() => setDrawerOpen(false)} aria-label="Close menu"
            className="text-[#F0EDE8]/50 hover:text-[#F0EDE8] transition-colors p-1">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
              <path d="M3 3l12 12M15 3L3 15" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round"/>
            </svg>
          </button>
        </div>

        {/* Collapsible Language + Currency at top of drawer */}
        <div className="border-b border-[#F0EDE8]/10">
          <DrawerLangSelector />
          <DrawerCurrencySelector />
        </div>

        {/* Nav links */}
        <nav className="flex-1 overflow-y-auto px-6 py-2">
          {mobileLinks.map(l => (
            <Link key={l.href + l.label} href={l.href}
              onClick={() => setDrawerOpen(false)}
              className="block py-3.5 text-[16px] font-light border-b border-[#F0EDE8]/10 last:border-0 text-[#F0EDE8] hover:text-[#F0EDE8]/50 transition-colors">
              {l.label}
            </Link>
          ))}
        </nav>

        {/* Drawer footer */}
        <div className="px-6 py-5 border-t border-[#F0EDE8]/10">
          <div className="flex items-center gap-4 mb-3">
            <a href="https://instagram.com/thekvrn" target="_blank" rel="noopener noreferrer"
              aria-label="KVRN on Instagram" className="text-[#F0EDE8]/50 hover:text-[#F0EDE8] transition-colors">
              <InstagramIcon />
            </a>
            <a href="https://tiktok.com/@thekvrn" target="_blank" rel="noopener noreferrer"
              aria-label="KVRN on TikTok" className="text-[#F0EDE8]/50 hover:text-[#F0EDE8] transition-colors">
              <TikTokIcon />
            </a>
          </div>
          <button
            onClick={() => { openPreferences(); setDrawerOpen(false) }}
            className="text-[11px] font-light text-[#F0EDE8]/35 hover:text-[#F0EDE8]/70 transition-colors tracking-wide"
          >
            Cookie preferences
          </button>
        </div>
      </div>
    </>
  )
}

// ─── Collapsible drawer selectors ────────────────────────────────────────────

function DrawerLangSelector() {
  const { locale, setLocale } = useI18n()
  const [open, setOpen] = useState(false)
  const current = LANGUAGES.find(l => l.code === locale) ?? LANGUAGES[0]

  return (
    <div>
      <button
        onClick={() => setOpen(o => !o)}
        className="w-full flex items-center justify-between px-6 py-3.5 hover:bg-[#F0EDE8]/5 transition-colors"
        aria-expanded={open}
      >
        <div className="text-left">
          <p className="text-[10px] font-light tracking-[0.1em] uppercase text-[#F0EDE8]/40">Language</p>
          <p className="text-[13px] font-light text-[#F0EDE8] mt-0.5">{current.nativeLabel}</p>
        </div>
        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
          className={cn('text-[#F0EDE8]/40 transition-transform duration-200', open && 'rotate-180')}>
          <path d="M1 1l5 5 5-5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round"/>
        </svg>
      </button>
      {open && (
        <div className="px-6 pb-3 grid grid-cols-2 gap-1.5">
          {LANGUAGES.map(l => (
            <button
              key={l.code}

===== SEARCH =====
app/not-found.tsx:5:    <div className="min-h-screen flex flex-col items-center justify-center px-6 text-center">
app/cookies/page.tsx:14:        <div className="container-kvrn max-w-3xl">
app/cookies/page.tsx:19:      <div className="container-kvrn section-padding max-w-2xl">
app/admin/page.tsx:46:    <div className="min-h-screen bg-kvrn-bg pt-[calc(36px+56px)]">
app/admin/page.tsx:47:      <div className="container-kvrn py-8">
app/admin/login/page.tsx:7:      <div className="min-h-screen flex items-center justify-center">
app/admin/login/AdminLoginForm.tsx:42:    <div className="min-h-screen flex items-center justify-center px-6 bg-kvrn-bg">
app/terms/page.tsx:15:        <div className="container-kvrn max-w-3xl">
app/terms/page.tsx:20:      <div className="container-kvrn section-padding max-w-2xl">
app/layout.tsx:14:import { Footer }           from '@/components/layout/Footer'
app/layout.tsx:101:                <Footer />
app/contact/page.tsx:51:      <div className="min-h-screen bg-[#F9F8F6] flex items-center">
app/contact/page.tsx:52:        <div className="container-kvrn max-w-xl py-32">
app/contact/page.tsx:68:    <div className="min-h-screen bg-[#F9F8F6]">
app/contact/page.tsx:71:        <div className="container-kvrn max-w-2xl">
app/contact/page.tsx:86:      <div className="container-kvrn max-w-2xl py-14">
app/globals.css:72:    min-height: 100svh;
app/globals.css:127:    overflow: hidden;
app/globals.css:266:  .container-kvrn {
app/globals.css:276:    .container-kvrn {
app/globals.css:283:    .container-kvrn {
app/globals.css:306:  overflow-y: scroll;
app/globals.css:307:  height: 100svh;
app/globals.css:324:    overflow-y: scroll;
app/globals.css:325:    height: 100svh;
app/about/page.tsx:11:    <div className="min-h-screen bg-[#F9F8F6]">
app/about/page.tsx:14:        <div className="container-kvrn max-w-3xl">
app/about/page.tsx:23:      <div className="container-kvrn max-w-3xl py-16 md:py-20">
app/privacy/page.tsx:16:        <div className="container-kvrn max-w-3xl">
app/privacy/page.tsx:21:      <div className="container-kvrn section-padding max-w-2xl">
app/checkout/page.tsx:276:      <div className="pt-[56px] min-h-screen flex items-center justify-center">
app/checkout/page.tsx:288:    <div className="pt-[56px] min-h-screen bg-kvrn-bg">
app/checkout/page.tsx:289:      <div className="container-kvrn py-8 md:py-12">
app/products/[slug]/PDPClient.tsx:128:      <nav aria-label="Breadcrumb" className="container-kvrn pt-[calc(36px+56px+16px)] pb-3">
app/products/[slug]/PDPClient.tsx:139:      <div className="container-kvrn pb-24">
app/products/[slug]/PDPClient.tsx:322:        <div className="container-kvrn max-w-[640px] mx-auto py-3.5 flex items-center gap-4">
app/support/faq/page.tsx:180:        <div className="container-kvrn max-w-3xl">
app/support/faq/page.tsx:194:      <div className="container-kvrn max-w-3xl py-14">
app/support/size-guide/page.tsx:39:        <div className="container-kvrn max-w-3xl">
app/support/size-guide/page.tsx:72:      <div className="container-kvrn max-w-3xl py-12">
app/support/shipping-returns/page.tsx:14:        <div className="container-kvrn max-w-3xl">
app/support/shipping-returns/page.tsx:28:      <div className="container-kvrn section-padding max-w-3xl">
app/support/track/page.tsx:88:        <div className="container-kvrn max-w-2xl">
app/support/track/page.tsx:94:      <div className="container-kvrn section-padding max-w-xl">
app/order-confirmation/page.tsx:134:    <div className="pt-[56px] min-h-screen flex flex-col items-center justify-center px-6">
components/layout/Nav.tsx:114:        <div className="container-kvrn flex items-center justify-between">
components/layout/Nav.tsx:219:        <nav className="flex-1 overflow-y-auto px-6 py-2">
components/layout/Nav.tsx:229:        {/* Drawer footer */}
components/layout/Footer.tsx:11:export function Footer() {
components/layout/Footer.tsx:17:    <footer className="relative border-t border-[#E8E5E0] bg-[#F9F8F6] overflow-hidden" aria-label="Site footer">
components/layout/Footer.tsx:32:      <div className="container-kvrn relative z-10">
components/layout/Footer.tsx:118:    </footer>
components/shop/ShopClient.tsx:29:        <div className="container-kvrn">
components/shop/ShopClient.tsx:40:      <div className="container-kvrn py-10 md:py-14">
components/homepage/HomepageClient.tsx:78:        <div className="absolute bottom-0 left-0 right-0 container-kvrn pb-16 md:pb-20">
components/homepage/HomepageClient.tsx:112:        <div className="absolute bottom-0 left-0 right-0 container-kvrn pb-16 md:pb-20">
components/homepage/HomepageClient.tsx:123:        <div className="absolute inset-0 container-kvrn flex flex-col justify-end pb-16 md:pb-20">
components/homepage/HomepageClient.tsx:146:      {/* ── SLIDE 4: Footer ───────────────────────────────────────────────── */}
components/homepage/HomepageClient.tsx:148:        <HomepageFooter />
components/homepage/HomepageClient.tsx:240:// ── Compact footer for slide 4 ─────────────────────────────────────────────────
components/homepage/HomepageClient.tsx:241:function HomepageFooter() {
components/homepage/HomepageClient.tsx:258:      <div className="container-kvrn relative z-10 pt-14 flex-1 flex flex-col justify-between">
components/homepage/WaitlistBlock.tsx:112:        <div className="container-kvrn py-5">
components/homepage/HomepageProducts.tsx:23:        <div className="container-kvrn">
components/cart/CartDrawer.tsx:65:        <div className="flex-1 overflow-y-auto scrollbar-thin">
components/cart/CartDrawer.tsx:136:        {/* Footer */}
components/ui/CookieConsent.tsx:39:        <div className="container-kvrn py-5 md:py-6">
components/ui/CookieConsent.tsx:187:        <div className="overflow-y-auto flex-1">
components/ui/CookieBanner.tsx:90:      <div className="container-kvrn py-4 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
components/ui/CurrencySelector.tsx:74:            'py-1 min-w-[220px] max-h-[300px] overflow-y-auto shadow-xl',
components/ui/WishlistDrawer.tsx:48:        <div className="flex-1 overflow-y-auto">
components/ui/LanguageSelector.tsx:73:            'py-1 min-w-[200px] max-h-[320px] overflow-y-auto shadow-xl',
